<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.roskenet</groupId>
  <artifactId>javafx-support-examples</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>javafx-support-examples</name>
  <description>Support for Spring Boot and JavaFX 8</description>
  <url>http://springboot-javafx-support.readthedocs.io</url>

<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.4.RELEASE</version>
</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>
    <connection>git@github.com:roskenet/springboot-javafx-support.git</connection>
    <developerConnection>git@github.com:roskenet/springboot-javafx-support.git</developerConnection>
    <url>https://github.com/roskenet/springboot-javafx-support</url>
  </scm>

  <developers>
    <developer>
      <name>Felix Roske</name>
      <email>f.roske@roskenet.de</email>
      <url>http://www.felixroske.de</url>
      <organization>roskenet</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>de.roskenet</groupId>
      <artifactId>springboot-javafx-support</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

</project>
