# springboot-javafx-support

./: .gitignore  .travis.yml  CHANGELOG.txt  LICENSE  README.md  build.gradle  index.rst  pom.xml  settings.gradle
example/: pom.xml
example/src/main/java/de/felixroske/killerapp/: Starter.java
example/src/main/java/de/felixroske/killerapp/buttons/: ButtonsController.java  ButtonsView.java
example/src/main/java/de/felixroske/killerapp/complex/: ComplexPresenter.java  ComplexView.java
example/src/main/java/de/felixroske/killerapp/list/: SomeListView.java
example/src/main/java/de/felixroske/killerapp/main/: MainModelImpl.java
example/src/main/resources/fxml/: somelist.fxml
src/main/java/de/felixroske/jfx/support/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  FXMLController.java  FXMLView.java
src/main/java/de/felixroske/jfxsupport/: AbstractFxmlController.java  AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  Constant.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyArrayReader.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java
src/main/java/net/springjfx/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  SplashScreen.java
src/test/java/de/felixroske/jfxsupport/: AbstractJavaFxApplicationSupportTest.java  CustomErrorActionTest.java  IncorrectViewTest.java  PropertyArrayReaderTest.java  PropertyReaderHelperTest.java  SampleViewTest.java  SplashScreenTest.java
src/test/java/de/felixroske/jfxtest/: ButtonViewTest.java  ButtonsController.java  ButtonsView.java  ButtonsViewTest.java  MainTestView.java  MainTestViewTest.java  SampleApp.java  SampleConfig.java  SampleIncorrectView.java  SampleView.java  SpringJavaFxTestingBase.java  TestApp.java
src/test/java/de/felixroske/killerapp/: Starter.java
src/test/java/de/felixroske/killerapp/buttons/: ButtonsController.java  ButtonsView.java
src/test/java/de/felixroske/killerapp/complex/: ComplexPresenter.java  ComplexView.java
src/test/java/de/felixroske/killerapp/list/: SomeListView.java
src/test/java/de/felixroske/killerapp/main/: MainModel.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
src/test/java/jfxtest/annotated/: Annotated.java  AnnotatedApp.java  AnnotatedExceptionView.java  AnnotatedUnconventionalName.java  AnnotatedUnconventionalNameTest.java  AnnotatedView.java  AnnotatedViewExceptionTest.java  AnnotatedViewTest.java
src/test/java/jfxtest/loader/: AppLoaderController.java  AppLoaderTest.java  AppLoaderView.java  apploader.fxml
src/test/java/jfxtest/plain/: PlainApp.java  PlainView.java  PlainViewTest.java
src/test/java/net/springjfx/: PropertyReaderHelperTest.java  SplashScreenTest.java
src/test/java/net/springjfx/test/: GuiTest.java
src/test/java/net/springjfx/test/annotated/: AnnotatedApp.java  AnnotatedView.java  AnnotatedViewTest.java
src/test/java/net/springjfx/test/plain/: PlainApp.java  PlainView.java  PlainViewTest.java
src/test/java/playground/: JavaTest.java
src/test/resources/: application.yaml  logback-test.xml  testview.fxml
src/test/resources/annotated/css/: style.css
src/test/resources/annotated/fxml/: annotated.fxml
src/test/resources/annotated/i18n/: annotated.properties
src/test/resources/de/felixroske/jfxtest/: buttons.fxml
src/test/resources/fxml/: plain.fxml
src/test/resources/fxml/test/: buttons.fxml  main.fxml
src/test/resources/jfxtest/annotated/: annotated.fxml  annotated.properties
